[33mcommit 8d72ff7d658de8c8ee6999cc6b1998a17770c2c5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kyle <78947025+kyleryvn@users.noreply.github.com>
Date:   Sun Mar 20 21:19:13 2022 -0400

    Added data validation logic

[33mcommit 06bd2861e9fc7ab5c2719137ce9aa6614bc4256f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Kyle <78947025+kyleryvn@users.noreply.github.com>
Date:   Sun Mar 20 21:05:38 2022 -0400

    Corrected typo

[33mcommit 07eb47dda2f89bd97b9fe8942d780d463a483733[m
Author: Kyle <78947025+kyleryvn@users.noreply.github.com>
Date:   Sun Mar 20 21:03:09 2022 -0400

    Added print statements to see generated password

[33mcommit 16aafce0b46b46ec7b97565eb0e7c42db1306ce6[m
Author: Kyle <78947025+kyleryvn@users.noreply.github.com>
Date:   Sun Mar 20 20:58:48 2022 -0400

    Created password generation logic

[33mcommit c18fbd814dcb69ead409ed25dfae5828cb5afb7f[m
Author: Kyle <78947025+kyleryvn@users.noreply.github.com>
Date:   Sun Mar 20 20:58:06 2022 -0400

    Print generated password

[33mcommit 6f18354f158a8159699116d06a41ff6e1e9d7bb9[m
Author: Kyle <78947025+kyleryvn@users.noreply.github.com>
Date:   Sun Mar 20 19:14:01 2022 -0400

    Added unit tests

[33mcommit 8223aa380230c8b3a3dd7cc493432fd07e3fcb12[m
Author: Kyle <78947025+kyleryvn@users.noreply.github.com>
Date:   Sun Mar 20 19:02:22 2022 -0400

    Added unit tests

[33mcommit 8aa10326eb31ae90c95145378e296ad03c0c131a[m
Author: Kyle <78947025+kyleryvn@users.noreply.github.com>
Date:   Sun Mar 20 19:01:26 2022 -0400

    Added unit tests

[33mcommit 6b66614670cc067c4c61800dfa5584d795dc8a49[m
Author: Kyle <78947025+kyleryvn@users.noreply.github.com>
Date:   Sun Mar 20 19:01:03 2022 -0400

    Added unit tests

[33mcommit 8558e26f43d7be530b8dbd0d2c4ef020c5dd6582[m
Author: Kyle <78947025+kyleryvn@users.noreply.github.com>
Date:   Sun Mar 20 19:00:21 2022 -0400

    Added unit tests

[33mcommit 6c4e9cd9bfe733905502cf774620c8accdc5f609[m
Author: Kyle <78947025+kyleryvn@users.noreply.github.com>
Date:   Sun Mar 20 18:58:53 2022 -0400

    Added unit tests

[33mcommit 89bb16cbcbfbfcb0883b44a340174d80b721534a[m
Author: Kyle <78947025+kyleryvn@users.noreply.github.com>
Date:   Sun Mar 20 18:58:29 2022 -0400

    Added unit tests

[33mcommit dfe4025274c9301506b4371e06c5047652f79f09[m
Author: Kyle <78947025+kyleryvn@users.noreply.github.com>
Date:   Sun Mar 20 18:54:38 2022 -0400

    Added unit tests

[33mcommit b53ca8830f0e680c3fe8e7b4d675d6c7aaa729fd[m
Author: Kyle <78947025+kyleryvn@users.noreply.github.com>
Date:   Sun Mar 20 18:52:08 2022 -0400

    Changed package license

[33mcommit c99a26ab46ae20da652fecfa662b3baa734e3e08[m
Author: Kyle <78947025+kyleryvn@users.noreply.github.com>
Date:   Sun Mar 20 18:42:01 2022 -0400

    Corrected typo

[33mcommit b96c168018137fb31e7c4822bb5cb0537006d948[m
Author: Kyle <78947025+kyleryvn@users.noreply.github.com>
Date:   Sun Mar 20 18:40:12 2022 -0400

    Created LICENSE

[33mcommit 5400530179b6ff565d39860fe11fca469e7662d4[m
Author: Kyle <78947025+kyleryvn@users.noreply.github.com>
Date:   Sun Mar 20 18:38:45 2022 -0400

    Small update

[33mcommit d76225b72d775843a04eb66794ec204f209fe43e[m
Author: Kyle <78947025+kyleryvn@users.noreply.github.com>
Date:   Sun Mar 20 18:37:47 2022 -0400

    Updated __init__ and renamed function in generator.py

[33mcommit cac6c58d4c9ccae7ff4f0e028d03c6beebd18ffb[m
Author: Kyle <78947025+kyleryvn@users.noreply.github.com>
Date:   Sun Mar 20 17:53:46 2022 -0400

    Updated README

[33mcommit c2a6136e1f28657058d0496c4bd4ec4baaff5c9b[m
Author: Kyle <78947025+kyleryvn@users.noreply.github.com>
Date:   Sun Mar 20 17:51:48 2022 -0400

    Added setup and installation files

[33mcommit 2a690396dbd42ce28c8d525334485790804871da[m
Author: Kyle <78947025+kyleryvn@users.noreply.github.com>
Date:   Sun Mar 20 17:29:26 2022 -0400

    Updated README

[33mcommit ccc80c037ebd9065ecdbe947986ad4c4ecc64362[m
Author: Kyle <78947025+kyleryvn@users.noreply.github.com>
Date:   Sun Mar 20 17:21:55 2022 -0400

    Initial commit

[33mcommit ddebc5f2e99f276fe33538f7970b1ed994be1e6e[m
Author: Kyle <78947025+kyleryvn@users.noreply.github.com>
Date:   Sun Mar 20 17:21:32 2022 -0400

    Initial commit

[33mcommit e5a3d105f632f65e05c2743e156b73a70351548f[m
Author: Kyle <78947025+kyleryvn@users.noreply.github.com>
Date:   Sun Mar 20 17:14:34 2022 -0400

    Initial commit
